.card {
  position: relative;
  background-color: transparent;
  &.main {
    height: 730px;
    .article-title {
      .date {
        font-size: 14px;
        font-weight: lighter;
      }
      .title {
        font-size: 24px;
        line-height: 1.4;
        font-weight: bold;
      }
    }
  }
  &.second {
    height: 350px;
    .article-title {
      .date {
        font-size: 12px;
        font-weight: lighter;
      }
      .title {
        font-size: 20px;
        line-height: 1.4;
        font-weight: bold;
      }
    }
  }
  margin: 30px;
  .image {
    height: 40%;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card-body {
    padding: 15px;
    height: 100%;
    background-color: var(--text-bg);
    height: max-content;
    color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  a {
    margin: 0;
    color: rgb(235, 235, 235);
    padding: 0;
    width: fit-content;
    font-size: 14px;
    font-weight: lighter;
    &:focus {
      border: none !important;
      outline: none !important;
    }
    &:hover {
      color: var(--main-orange);
    }
  }
}
