.card {
  position: relative;
  background-color: transparent;
  margin: 30px;
}
.card.main {
  height: 730px;
}
.card.main .article-title .date {
  font-size: 14px;
  font-weight: lighter;
}
.card.main .article-title .title {
  font-size: 24px;
  line-height: 1.4;
  font-weight: bold;
}
.card.second {
  height: 350px;
}
.card.second .article-title .date {
  font-size: 12px;
  font-weight: lighter;
}
.card.second .article-title .title {
  font-size: 20px;
  line-height: 1.4;
  font-weight: bold;
}
.card .image {
  height: 40%;
  width: 100%;
}
.card .image img {
  width: 100%;
  height: 100%;
}
.card .card-body {
  padding: 15px;
  height: 100%;
  background-color: var(--text-bg);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card a {
  margin: 0;
  color: rgb(235, 235, 235);
  padding: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-weight: lighter;
}
.card a:focus {
  border: none !important;
  outline: none !important;
}
.card a:hover {
  color: var(--main-orange);
}/*# sourceMappingURL=blogCard.css.map */